This run uses a neural network.
Experiment: full_plus_ratios
Cache file: c:\Users\Tom Greenwood\Desktop\University\Year 4\SEM 2\SH Project\ML\cache\dataset_iso0p2_pt0p75_exclconv.npz
Converted photons: excluded
Class weight background: 0.564481282558656
Class weight signal: 4.377094097385314
Feature set:
obj_pt
obj_eta
obj_phi
obj_e
sum_pt
n_tracks
pt1_over_ptobj
pt2_over_ptobj
dr1
dr2
ntrk_r0_0p05
sumpt_r0_0p05
ntrk_r0p05_0p10
sumpt_r0p05_0p10
ntrk_r0p10_0p20
sumpt_r0p10_0p20
ntrk_r0p20_iso
sumpt_r0p20_iso
max_pt
mean_dr
ptw_mean_dr
top2_sumpt_frac
n_tracks_core
sum_pt_core
iso_ratio
core_iso_ratio
maxpt_over_objpt
core_frac

Val AUC: 0.9047377806598039
Test AUC: 0.9011413518591636

Saved outputs:
train_validation_loss.png
train_validation_accuracy.png
scores_val.csv
scores_test.csv
roc_val.csv
roc_test.csv
engineered_dataset.csv
ablation_summary.csv

Val fake@95: 0.22259868687687442
Test fake@95: 0.23814316932653465
Val threshold at 95% TPR: 0.3551076471805573

Val fake@97: 0.291886195995785
Test fake@97: 0.28925700284749356
Val threshold at 97% TPR: 0.18166719377040863

Val fake@99: 0.42777660695468905
Test fake@99: 0.4859943050129131
Val threshold at 99% TPR: 0.08040583401918419
