This run uses a tree model.
Experiment: tree_hgb_baseline
Model: HistGradientBoostingClassifier
Cache file: c:\Users\Tom Greenwood\Desktop\University\Year 4\SEM 2\SH Project\ML\cache\dataset_iso0p2_pt0p75_exclconv.npz
Converted photons: excluded
Dropped features:
iso_ratio
core_iso_ratio
maxpt_over_objpt
core_frac
Feature set:
obj_pt
obj_eta
obj_phi
obj_e
sum_pt
n_tracks
pt1_over_ptobj
pt2_over_ptobj
dr1
dr2
ntrk_r0_0p05
sumpt_r0_0p05
ntrk_r0p05_0p10
sumpt_r0p05_0p10
ntrk_r0p10_0p20
sumpt_r0p10_0p20
ntrk_r0p20_iso
sumpt_r0p20_iso
max_pt
mean_dr
ptw_mean_dr
top2_sumpt_frac
n_tracks_core
sum_pt_core

Val AUC: 0.9081971880068005
Test AUC: 0.9048764766880287

Val fake@95: 0.22253384129042714
Test fake@95: 0.22091252234951328
Val threshold at 95% TPR: 0.05101160628474003

Val fake@97: 0.2873956391343112
Test fake@97: 0.2679425203628897
Val threshold at 97% TPR: 0.022062665297487242

Val fake@99: 0.4302537083569746
Test fake@99: 0.48754784451360733
Val threshold at 99% TPR: 0.0057890670727420036
