This run uses a neural network.
Feature set:
obj_pt
obj_eta
obj_phi
obj_e
sum_pt
n_tracks
pt1_over_ptobj
pt2_over_ptobj
dr1
dr2
ntrk_r0_0p05
sumpt_r0_0p05
ntrk_r0p05_0p10
sumpt_r0p05_0p10
ntrk_r0p10_0p20
sumpt_r0p10_0p20
ntrk_r0p20_iso
sumpt_r0p20_iso
max_pt
mean_dr
ptw_mean_dr
top2_sumpt_frac
n_tracks_core
sum_pt_core

Val AUC: 0.8918348548372844
Test AUC: 0.88501205069942

Saved plots:
train_validation_loss.png
train_validation_accuracy.png

Val fake@95: 0.2984031774337359
Test fake@95: 0.31501225084431494
Val threshold at 95% TPR: 0.05634993091225625

Val fake@97: 0.3781308259706574
Test fake@97: 0.36269121250248326
Val threshold at 97% TPR: 0.028919686377048493

Val fake@99: 0.5213585150360703
Test fake@99: 0.5615124826170448
Val threshold at 99% TPR: 0.01323332354426384
