This run uses a neural network.
Feature set:
obj_pt
obj_eta
obj_phi
obj_e
sum_pt
n_tracks
pt1_over_ptobj
pt2_over_ptobj
dr1
dr2
ntrk_r0_0p05
sumpt_r0_0p05
ntrk_r0p05_0p10
sumpt_r0p05_0p10
ntrk_r0p10_0p20
sumpt_r0p10_0p20
ntrk_r0p20_iso
sumpt_r0p20_iso
max_pt
mean_dr
ptw_mean_dr
top2_sumpt_frac
n_tracks_core
sum_pt_core

Val AUC: 0.8567286793285723
Test AUC: 0.8598423426655377

Val fake@95: 0.4137607505863956
Test fake@95: 0.38451935081148564
Val threshold at 95% TPR: 0.012165155680850148

Val fake@97: 0.5043002345582487
Test fake@97: 0.4388264669163546
Val threshold at 97% TPR: 0.008587217284366488

Val fake@99: 0.617670054730258
Test fake@99: 0.5280898876404494
Val threshold at 99% TPR: 0.005950605347752571
