This run uses a neural network.
Feature set:
obj_pt
obj_eta
obj_phi
obj_e
sum_pt
n_tracks
pt1_over_ptobj
pt2_over_ptobj
dr1
dr2
ntrk_r0_0p05
sumpt_r0_0p05
ntrk_r0p05_0p10
sumpt_r0p05_0p10
ntrk_r0p10_0p20
sumpt_r0p10_0p20
ntrk_r0p20_iso
sumpt_r0p20_iso
max_pt
mean_dr
ptw_mean_dr
top2_sumpt_frac
n_tracks_core
sum_pt_core

Val AUC: 0.8930180890899887
Test AUC: 0.886929414084468

Saved plots:
train_validation_loss.png
train_validation_accuracy.png

Val fake@95: 0.28256464294398964
Test fake@95: 0.29872193894444077
Val threshold at 95% TPR: 0.04658562317490578

Val fake@97: 0.36216260030801656
Test fake@97: 0.36798887490894644
Val threshold at 97% TPR: 0.026501805707812312

Val fake@99: 0.5289486909297235
Test fake@99: 0.5710880074167274
Val threshold at 99% TPR: 0.012287271991372114
